{
  "name": "chat-overlay",
  "version": "1.0.0",
  "description": "YouTube/Twitch Chat Overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.pafelab.hichat",
    "productName": "HiChat Overlay",
    "files": [
      "**/*",
      "!dist/*",
      "!**/node_modules/*",
      "!benchmark_*.js",
      "!.git/*",
      "!.gitignore",
      "!README.md",
      "!package-lock.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}
